<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26bfaf1e-cb7d-4bda-9c14-49241d0a6eda</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>udaan17_universal_windows_app</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataSource.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cover-photo-color.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\embeddrones.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\fabfacturers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\keycoders.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\machinists.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\rezonizers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\skyscrapers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\devs.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\git.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\antakshri.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\barter-the-partner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\behind-the-dots.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bolly-mix-bolly.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bomb-squad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\book-o-mania.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bot-ball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bvm-mun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\course-de-bateau.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\CS-1.6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\dalal-street!.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\dictionary.com.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\electro-broker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\electrica-ladder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\Electro-Diagnosis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\ex-quiz-it.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\FIFA-13.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\final-cut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\final-verdict.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\find-if-you-can.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\green-brilliance.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\guru.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\hands-on-experiment.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\hardware-hub.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\head-shot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\ideate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\ingenious.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\inquest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\insight.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\league-of-coders.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\mannequin-challenge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\marvel-assemble.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\math-e-magic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\mechanophilia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\mind---play.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\NFS-MW.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\optimus-prime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\petrolhead.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\prank-comedy-video.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\Pro-Solve.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\Publicité.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\race-to-glory.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\retro-engineering.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\roadies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\Service-before-self.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\shararati-cricket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\sherlock-in-the-city.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\soil-e-bridge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\stiletto-walkers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\student-of-the-year.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\survey-hunt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\takeshi's-castle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\talent-hunt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\Philosopher's-Stone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-tech-box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-techbox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\treasure-hunt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\view-finder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mail.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\non-tech.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\phone.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tech.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Data.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\developers.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>