<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26bfaf1e-cb7d-4bda-9c14-49241d0a6eda</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>udaan17_universal_windows_app</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\CustomHTMLString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cover-photo-color.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\Embeddrones.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\FabFacturers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\Keycoders.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\Machinists.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\Rezonizers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DepartmentLogos\SkyScrapers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\devs.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\git.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\antakshari.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\aryabhatta.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\auto-techno.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bakers-&amp;-sellers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\battle-code.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bid-the-best.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bob-the-builder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\bolly-mix-bolly.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\cad-mania.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\cavador.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\civil-hunt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\code-e-thonics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\connect-the-dots.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\crack-it.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\crack-the-nut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\crazy-code.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\crazy-cricket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\cricket-fantasy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\dhinchak-damsells.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\electro-charades.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\far-away-fast.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\final-cut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\finding-funny.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\guru.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\huntware.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\hydrobounze.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\ignited-minds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\imperial-race.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\kablezubia(bridge).png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\kudi-kamaal-dii.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\lan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\let-us-be-friends.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\mech chase.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\mind-mystery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\my-gang.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\office-suite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\os-revolution.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\partners-in-crime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\power-rangers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\pro-mech-hunting.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\real-estate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\reverse-engineering.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\roadies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\s.s.b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\scene-e-magic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\sharp-shooter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\sherlock-reloaded.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\soil-a-arch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\soty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\subway-surfers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\tackeshi's-castle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\tags.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\tansing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\techflight.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-cocktail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-dark-secret.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-machinist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-psycho-physicist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-thrust.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\the-vela.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\tool.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\treasure-hunt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\triothalon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\twisted-electrica.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\ultimate-coding-challenge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\valar-morghulis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\view-finder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\wall-e-tronics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\wallstreet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\win-it-in-minute.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\wireman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\img\youth-parliament.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mail.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\non-tech.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\phone.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tech.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Data.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\developers.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>